spring.datasource.url=jdbc:mysql://localhost:3306/mall
spring.datasource.username=xuekai1
spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true